<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Swizz codes</title>
	<link rel="stylesheet" type="text/css" href="code.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2489493332628127"
     crossorigin="anonymous"></script>
</head>
<body onload="checnow()">
    <div id="all">
    <div class="c1">
        <p class="p1">SWIZZ CODES</p>
        <p class="d1">Learn to code</p>
        <button type="button" id="bt2" onclick="send1()">LOGIN</button>
    </div>
    <div class="att">
        <img src="Images/learn.jpg" id="jh">
        <p id="ijk">LEARN PROGRAMMING AT A YOUNG AGE</p>
    </div>
	<div class="ads">
        <div class="ad1"></div>
    </div>
	<hr>
     <div class="apply">
         <p id="ba1">LEARN PYTHON PROGRAMMING</p>  
         <p id="ba2">Go from beginner to advance level</p>   
         <img src="Images/banner.png" id="im1">
         <button type="button" id="ap1" onclick="perform()">APPLY NOW</button>
     </div>

     <div class="con">
         <p id="dow">Contact details: </p>
         <div id="con1">
             <img src="Images/det.png" id="det" class="big">
             <p id="in1">+91 9629070811</p>
             <br>
              <img src="Images/email.png" id="det" class="big">
             <p id="in1">swizzcodes929@gmail.com</p>
         </div>
            
     </div>
  
</div>
</body>
<div id="bano" style="display:none">
    <img src="Images/close.png" onclick="exito()" id="exit">
         <p id="en">ENTER YOUR DETAILS</p>
         <div class="grp">
         <input type="text" id="i1" class="inpu"  placeholder="Enter your fullname" required>
         <div class="holdi">
             <img src="Images/e.png" id="set">
         </div>
     </div>
         <br>
         <br>
         <div class="grp">
         <input type="number" id="i2" class="inpu" placeholder="Enter your mobile number" maxlength="4" required/>
         <div class="holdi">
             <img src="Images/det.png" id="set">
         </div>
     </div>
     <button type="button" id="apply2" onclick="s1()">APPLY NOW-></button>
     </div>
      <div id="all">
    
<script src="code.js"></script>
</html>
